<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Dark Matter Simulator</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/main.css"> -->
</head>
<style>
    /* 
    input[type=range][orient=vertical]
    {
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
        width: 8px;
        height: 175px;
        padding: 0 10px;
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        background: blue;
        margin-top: -4px;
    }
     */


    body {
        font-size: 1.5em;
        background: black;
    }

    /* Hide the arrows in the number input boxes */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] {
        -moz-appearance: textfield;
    }

    #darkMatterGlow-container {
        border: 1px solid #686363;
        border-radius: 5px;
        padding: 2px;
        color: white;
        position: absolute;
        top: 760px;
        left: 625px;
        font-size: 16px;
        cursor: pointer;
        user-select: none;
    }

    #darkMatterGlow-label {
        display: inline-block;
        width: 100px;
    }

    #darkMatterGlow-checkbox {
        cursor: pointer;
        width: 25px;
        height: 25px;
        margin: 10px;
    }

    .densityInputBox {
        padding: 1.5px;
        border: 2px inset #d5d5d5;
        margin: 0.75px;
        width: 45px;
        height: 15px;
        font-size: 10px;
        display: inline-block;
    }

    #densityInputBox-container {
        position: absolute;
        top: 30px;
        left: 887px;
        /* display: inline-block; */
        width: 800px;
    }


</style>
<body>
    <div id="sim-root"></div>
    <script src="dist/bundle.js"></script>
</body>



</html>
